{
  "name": "vibeora-pharmacy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/nextjs": "^10.48.0",
    "@serwist/next": "^9.5.7",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.81",
    "@stripe/stripe-js": "^9.1.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "@tanstack/react-query": "^5.97.0",
    "axios": "^1.15.0",
    "clsx": "^2.1.1",
    "common-tags": "^1.8.2",
    "framer-motion": "^12.38.0",
    "git": "^0.1.5",
    "gsap": "^3.14.2",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "next-pwa": "^2.6.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.1",
    "resend": "^6.10.0",
    "serwist": "^9.0.0",
    "stripe": "^22.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
